REACT_APP_NAME="Todo App"
REACT_APP_VERSION=1.0.0
REACT_APP_URL=http://localhost:3000

REACT_APP_TODO_API_ENDPOINT=http://localhost:8080

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=986494356107-j3g8g5kcdbljl1hup8cohjfgjhkf096k.apps.googleusercontent.com